@font-face
    font-family: "moonsterat-bold"
    src: url("../assets/fonts/Montserrat-Bold.ttf")
@font-face
    font-family: "moonsterat-medium"
    src: url("../assets/fonts/Montserrat-Medium.ttf")
@font-face
    font-family: "moonsterat-semibold"
    src: url("../assets/fonts/Montserrat-SemiBold.ttf")
@font-face
    font-family: "Lora-Bold"
    src: url("../assets/fonts/Lora-Bold.ttf")
@font-face
    font-family: "Lora-BoldItalic"
    src: url("../assets/fonts/Lora-BoldItalic.ttf")
@font-face
    font-family: "Lora-Italic"
    src: url("../assets/fonts/Lora-Italic.ttf")
@font-face
    font-family: "Lora-Regular"
    src: url("../assets/fonts/Lora-Regular.ttf")
