@keyframes homeMainTextTransition
    0%
        opacity: 0
        transform: translate(0, 150px)
    100%
        transform: translate(0, 0)
        opacity: 1

@keyframes openMenuTransition
    0%
        opacity: 0
        transform: translate(280px, 0)
    100%
        transform: translate(0, 0)
        opacity: 1

@keyframes animateTitle
    0%
        width: 0
    100%
        width: 100%
