
@mixin Btn
    display: inline-block
    font-family: "montserrat-medium", sans-serif
    font-size: 1.2rem
    text-transform: uppercase
    height: 5.4rem
    line-height: calc(5.4rem - .4rem)
    padding: 0 1rem
    text-decoration: none
    text-align: center
    white-space: nowrap
    cursor: pointer
    background-color: transparent
    border: 0.2rem solid $gray
    border-color: $white
    color: $white
    margin: 1.5rem 0
    letter-spacing: .25rem
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    &:hover
        border-color: $green
