*
    // height: 100%
    // width: 100%
    padding: 0
    margin: 0
    box-sizing: border-box

html, body, #root, .App
    height: 100%
    width: 100%

    h3
        font-family: "montserrat-medium", sans-serif
        // @media screen and (min-width: 288px)
        //     font-size: 1.5rem
        // @media screen and (min-width: 1080px)
        //     font-size: 2.5rem
        // @media screen and (min-width: 1366px)
        //     font-size: 3.5rem
        // @media screen and (min-width: 1600px)
        //     font-size: 4.5rem
