
//fonts
$fontMedium: "montserrat-medium", sans-serif
$fontSemiBold: "montserrat-semibold", sans-serif
$fontLoraMedium: "Lora-Regular", serif
$fontLoraBold: "Lora-Bold", serif

// colors
$pink: #B9408D
$green: #39b54a
$white: #ffffff
$black: #0C0C0C
$dark: #111111
$darkGray: #757575
$lightGray: #e6e6e6

$blackOpacity: rgba(0, 0, 0, 0.3)
$gray: rgba(255, 255, 255, 0.5)

$XXL: 1600px
$XL: 1366px
$X: 1080px
$L: 768px
$S: 320px
$XS: 288px
