@import "../../styles/_variables"

.cvPage
    height: 100%
    width: 100%

    object
        height: 100%
        width: 100%

        p
            height: 100%
            color: $white
            padding: 1rem 0

            a
                margin: 0 0 0 5px
                color: $green
