@import "../../../styles/_variables"

.socialIconsWrapper
    position: absolute
    right: 0
    li
        list-style-type: none
        padding: 10px 30px
        &:first-child
            padding: 0 30px 10px

        a
            text-decoration: none
            display: flex
            justify-content: flex-end
            align-items: center
            i
                font-size: 14px
                text-align: center
                width: 33px
                height: 33px
                line-height: calc(33px - 4px)
                border: 2px solid $white
                border-radius: 50%
                color: $white
                display: flex
                align-items: center
                justify-content: center

            span
                color: $green
                margin: 0 10px
                font-size: 1rem
                font-family: "montserrat-medium", sans-serif
                opacity: 0
                visibility: hidden
                -webkit-transform: scale(0)
                -ms-transform: scale(0)
                transform: scale(0)
                -webkit-transform-origin: 100% 50%
                -ms-transform-origin: 100% 50%
                transform-origin: 100% 50%
                line-height: 33px
                -webkit-transition: all 0.5s ease-in-out
                transition: all 0.5s ease-in-out
        &:hover
            a
                span
                    opacity: 1
                    visibility: visible
                    -webkit-transform: scale(1)
                    -ms-transform: scale(1)
                    transform: scale(1)
