@import "../../styles/_variables"

.navigation
    position: relative
    z-index: 10

    img
        height: 70px
        width: 80px
        object-fit: cover

    .menuWrapper
        .menuToggle
            position: fixed
            right: 38px
            top: 24px
            height: 42px
            width: 42px
            line-height: 42px
            font-family: "montserrat-medium", sans-serif
            font-size: 1.3rem
            text-transform: uppercase
            letter-spacing: .3rem
            color: $green
            cursor: pointer
            background: $black
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px

            &:hover
                p
                    color: $white

            p
                display: block
                position: absolute
                top: 0
                left: -90px
                width: 70px
                padding-left: 12px
                color: $green
                font-size: 1.3rem
                width: 100px
                line-height: 42px
                font-family: "moonsterat", sans-serif
                font-size: 1.3rem
                text-transform: uppercase
                letter-spacing: .3rem
                user-select: none
                transition: all 0.5s ease-in-out
                background: $black

                border-top-left-radius: 5px
                border-bottom-left-radius: 5px

            span
                display: block
                width: 22px
                height: 2px
                margin-top: -1px
                position: absolute
                left: 10px
                top: 50%
                right: auto
                bottom: auto
                background-color: white
                -webkit-transition: all 0.5s ease-in-out
                transition: all 0.5s ease-in-out

                &::before, &::after
                    content: ''
                    width: 100%
                    height: 100%
                    background-color: inherit
                    position: absolute
                    left: 0
                    -webkit-transition: all 0.5s ease-in-out
                    transition: all 0.5s ease-in-out

                &::before
                    top: -9px
                &::after
                    bottom: -9px
