@import "../../../styles/_variables"

.stepFour
    height: 100%
    width: 100%
    position: relative

    .backgroundDecoration
        position: absolute
        width: 100%
        height: 400px
        background-color: $dark
        z-index: -1

    .wrapper
        max-width: 1200px
        margin: 0 auto
        padding: 8rem 0
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        .head
            text-align: center
            span
                color: $green
                font-family: $fontSemiBold
                text-transform: uppercase
                font-size: 1.2rem
            h3
                color: $white
                font-family: $fontLoraBold
                font-size: 3rem

        .body
            margin: 2rem 0
            display: grid
            justify-items: center
            width: 100%
            box-shadow: 0 0 30px black
            border-radius: 5px

            .cardWrapper
                display: flex
                flex-flow: row nowrap
                justify-content: center
                width: 100%

                .imageCard
                    width: 100%
                    height: 400px
                    width: 100%
                    transition: all 0.4s ease-out
                    position: relative
                    overflow: hidden
                    cursor: pointer

                    .cardDescriptionLayout
                        position: absolute
                        bottom: 0
                        left: 0
                        height: 100%
                        width: 100%
                        display: flex
                        align-items: flex-end

                        .cardDescription
                            position: relative
                            opacity: 0
                            height: 100%
                            width: 100%
                            transform: translate(0, 100px)
                            transition: all 0.5s ease-out
                            background-color: transparent
                            display: flex
                            justify-content: center
                            align-items: center

                            p
                                color: $white
                                padding: 20px
                                font-size: 3rem
                                font-family: $fontLoraBold
                                text-transform: capitalize
                                user-select: none

                    &:hover
                        width: 300%
                        .cardDescriptionLayout
                            background-color: rgba(0, 0, 0, 0.5)

                            .cardDescription
                                opacity: 1
                                transform: translate(0, 0)

                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                &:first-child
                    .imageCard
                        &:first-child
                            width: 40%
                            &:hover
                                width: 300%

@media screen and (min-width: $XS)
    .stepFour
        .backgroundDecoration
            height: 100%
        .wrapper
            .head
                span
                    font-size: 1rem
                h3
                    font-size: 2rem
            .body
                box-shadow: unset
                .cardWrapper
                    flex-flow: column
                    .imageCard
                        height: 100%
                        width: 100%

                        &:hover
                            width: 100%

                    &:first-child
                        .imageCard
                            &:hover
                                width: 100%
                            &:first-child
                                width: 100%
                                &:hover
                                    width: 100%

@media screen and (min-width: $L)
    .stepFour
        .backgroundDecoration
            height: 400px

        .wrapper
            max-width: calc(100% - 150px)
            .body
                box-shadow: 0 0 30px black

                .cardWrapper
                    flex-flow: row
                    .imageCard
                        height: 400px

                    &:first-child
                        .imageCard
                            &:first-child
                                width: 50%
                                border-top-left-radius: 4px
                            &:last-child
                                border-top-right-radius: 4px
                    &:last-child
                        .imageCard
                            &:first-child
                                border-bottom-left-radius: 4px
                            &:last-child
                                border-bottom-right-radius: 4px
            .head
                span
                    font-size: 1.1rem
                h3
                    font-size: 2.5rem

@media screen and (min-width: $X)
    .stepFour
        .wrapper
            .head
                span
                    font-size: 1.2rem
                h3
                    font-size: 3rem

@media screen and (min-width: $XL)
    .stepFour
        height: 100%
        width: 100%
        position: relative

        .backgroundDecoration
            position: absolute
            width: 100%
            height: 400px
            background-color: $dark
            z-index: -1

        .wrapper
            max-width: 1200px
            margin: 0 auto
            padding: 8rem 0
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

            .head
                text-align: center
                span
                    color: $green
                    font-family: $fontSemiBold
                    text-transform: uppercase
                    font-size: 1.2rem
                h3
                    color: $white
                    font-family: $fontLoraBold
                    font-size: 3rem

            .body
                margin: 2rem 0
                display: grid
                justify-items: center
                width: 100%

                .cardWrapper
                    display: flex
                    flex-flow: row nowrap
                    justify-content: center
                    width: 100%

                    .imageCard
                        width: 100%
                        height: 400px
                        width: 100%
                        transition: all 0.4s ease-out
                        position: relative
                        overflow: hidden
                        cursor: pointer

                        .cardDescriptionLayout
                            position: absolute
                            bottom: 0
                            left: 0
                            height: 100%
                            width: 100%
                            display: flex
                            align-items: flex-end

                            .cardDescription
                                position: relative
                                opacity: 0
                                height: 100%
                                width: 100%
                                transform: translate(0, 100px)
                                transition: all 0.5s ease-out
                                background-color: transparent
                                display: flex
                                justify-content: center
                                align-items: center

                                p
                                    color: $white
                                    padding: 20px
                                    font-size: 3rem
                                    font-family: $fontLoraBold
                                    text-transform: capitalize
                                    user-select: none

                        &:hover
                            width: 300%
                            .cardDescriptionLayout
                                background-color: rgba(0, 0, 0, 0.5)

                                .cardDescription
                                    opacity: 1
                                    transform: translate(0, 0)

                        img
                            height: 100%
                            width: 100%
                            object-fit: cover
                    &:first-child
                        .imageCard
                            &:first-child
                                width: 40%
                                &:hover
                                    width: 300%
