@import "../../styles/_variables"

.aboutPage
    width: 100%
    background: $lightGray
    padding: 5rem

    .wrapper
        width: 100%
        background: $dark
        border-radius: 5px
        padding: 3rem
        box-shadow: 0 0 30px $green

        .header
            display: flex
            flex-flow: column
            position: relative
            align-items: center

            .imageWrapper
                height: 350px
                width: 350px
                border-radius: 50%
                margin: 1rem 0

                img
                    height: 100%
                    width: 100%
                    border-radius: 50%

            .title
                width: 100%
                color: $white
                display: flex
                flex-flow: column
                align-items: center

                h2
                    font-size: 3rem
                    font-family: $fontLoraBold

                h4
                    font-size: 2rem
                    font-family: $fontLoraBold

        .body
            max-width: 90%
            margin: 0 auto

            p
                margin: 1rem 0
                color: $white
                font-size: 1.1rem
                font-family: $fontMedium

@media screen and (min-width: $XS)
    .aboutPage
        padding: 1rem

        .wrapper
            padding: 0.5rem

            .header

                .imageWrapper
                    height: 200px
                    width: 200px

                .title

                    h2
                        font-size: 1.5rem

                    h4
                        font-size: 1.2rem

            .body

                p
                    font-size: 0.8rem

@media screen and (min-width: $L)
    .aboutPage
        width: 100%
        background: $lightGray
        padding: 5rem

        .wrapper
            width: 100%
            background: $dark
            border-radius: 5px
            padding: 3rem
            box-shadow: 0 0 30px $green

            .header
                display: flex
                flex-flow: column
                position: relative
                align-items: center

                .imageWrapper
                    height: 350px
                    width: 350px
                    border-radius: 50%
                    margin: 1rem 0

                    img
                        height: 100%
                        width: 100%
                        border-radius: 50%

                .title
                    width: 100%
                    color: $white
                    display: flex
                    flex-flow: column
                    align-items: center

                    h2
                        font-size: 3rem
                        font-family: $fontLoraBold

                    h4
                        font-size: 2rem
                        font-family: $fontLoraBold

            .body
                max-width: 90%
                margin: 0 auto

                p
                    margin: 1rem 0
                    color: $white
                    font-size: 1.1rem
                    font-family: $fontMedium
